{
  "name": "next-hono-turbo-example",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "deploy": "turbo deploy",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@virtual-live-lab/eslint-config": "^2.0.2",
    "@virtual-live-lab/prettier-config": "^2.0.2",
    "@virtual-live-lab/tsconfig": "^2.1.0",
    "prettier": "^3.3.2",
    "turbo": "^2.0.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": ">=20 <21"
  }
}
