{
  "name": "frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "deploy": "wrangler pages deploy",
    "dev": "react-router dev",
    "lint": "eslint .",
    "start": "wrangler pages dev",
    "typecheck": "tsc --noEmit",
    "typegen": "react-router typegen && wrangler types"
  },
  "dependencies": {
    "@conform-to/react": "^1.2.2",
    "@conform-to/zod": "^1.2.2",
    "@mantine/core": "^7.15.1",
    "@mantine/hooks": "^7.15.1",
    "@mantine/nprogress": "^7.15.1",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@react-router/cloudflare": "7.6.3",
    "@react-router/fs-routes": "7.6.3",
    "@repo/api": "workspace:^",
    "@repo/module": "workspace:^",
    "clsx": "^2.1.1",
    "isbot": "^5.1.28",
    "miniflare": "^4.20250617.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "7.6.3",
    "tailwind-merge": "^2.5.5",
    "tailwind-variants": "^0.3.0",
    "vite-plugin-babel": "^1.3.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@double-great/stylelint-a11y": "^3.0.4",
    "@react-router/dev": "7.6.3",
    "@types/node": "22.16.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@virtual-live-lab/eslint-config": "^2.2.22",
    "@virtual-live-lab/stylelint-config": "^2.0.16",
    "@virtual-live-lab/tsconfig": "^2.1.20",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-compiler": "0.0.0-experimental-53bb89e-20240515",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "stylelint": "^16.21.1",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-value-no-unknown-custom-properties": "^6.0.1",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "7.0.1",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.23.0"
  }
}
