{
  "name": "backend",
  "scripts": {
    "predev": "twrangler build",
    "dev": "twrangler build && wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@repo/api": "workspace:^",
    "hono": "^4.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "twrangler": "^0.0.7",
    "wrangler": "^3.51.0"
  }
}
