{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts --env dev",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:migrate": "drizzle-kit generate:sqlite",
    "db:migrate-custom": "drizzle-kit generate:sqlite --custom",
    "db:push": "wrangler d1 migrations apply remix-hono-turbo-example --local",
    "db:push-remote": "wrangler d1 migrations apply remix-hono-turbo-example --remote"
  },
  "dependencies": {
    "@repo/api": "workspace:^",
    "hono": "^4.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240614.0",
    "@virtual-live-lab/eslint-config": "^2.0.3",
    "@virtual-live-lab/tsconfig": "^2.1.1",
    "drizzle-kit": "^0.20.18",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.61.0"
  }
}
